HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=TodoJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=clCt9YZ85TPGmVM36r86UMfqANIcElJh
DB_CONNECTION=sqlite
DB_SQLITE_FILENAME=./base_de_datos.sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt